c1c(cc2c(c1)c(ccn2)N[C@@H](CCC[N@@H+](CCO)CC)C)Cl D08050
N([C@@H](CCC[N@@H+](CCO)CC)C)c1c2c(ncc1)cc(cc2)Cl D02114
c1c(cc2c(c1)c(c1c(n2)ccc(c1)OC)N[C@H](CCC[NH+](CC)CC)C)Cl D02548
c1(ccc(cc1)Cl)OCC(=O)OCC[NH+](C)C D02243
C[NH+](CCOC(=O)COc1ccc(cc1)Cl)C D00993
c1c(cc2c(c1)c(c1c(n2)ccc(c1)OC)N[C@H](CCC[NH+](CC)CC)C)Cl D08179
[C@@]1([C@H](c2c(CC1)cc(cc2)F)C(C)C)(CC[N@H+](CCCc1[nH]c2c(n1)cccc2)C)OC(=O)COC D05024
c1cccc(c1)[C@@H](C(=O)OCC[NH+](C)C)C1(CCCC1)O D07759
N([C@@H](CCC[NH+](CC)CC)C)c1c2c(ncc1)cc(cc2)Cl D02125
N([C@@H](CCC[NH+](CC)CC)C)c1c2c(ncc1)cc(cc2)Cl D07680
C1C[C@H]2[N@H+]([C@@H]1C[C@@H]([C@@H]2C(=O)OC)c1ccc(cc1)I)CCCF D10014
c1cc2c3c(c1)[C@@]1([C@@H](Cc3cn2C)[N@@H+](C[C@@H](C1)COC(=O)c1cc(cnc1)Br)C)OC D01290
N([C@@H](CCC[NH+](CC)CC)C)c1c2c(ncc1)cc(cc2)Cl D02366
N([C@@H](CCC[NH+](CC)CC)C)c1c2c(ncc1)cc(cc2)Cl D03469
C(CC[N@H+]1CC[C@](CC1)(c1ccc(cc1)Cl)OC(=O)[C@H](C)O)C(=O)c1ccc(cc1)F D08035
c1ccc2c(c1)c(ccc2)C[C@@H](C(=O)OCC[NH+](CC)CC)C[C@H]1OCCC1 D08244
C1CCC(CC1)[C@@H](C(=O)OCC[NH+]1CCCCCC1)c1cscc1 D03450
c12c(c(=O)c(c(o2)c2ccccc2)C)cccc1C(=O)OCC[NH+]1CCCCC1 D00718
c12N3[C@@H](c4c(Cc1cccc2)cccc4)C[N@@H+](CC3)C D08216
c12N3[C@H](c4c(Cc1cccc2)cccc4)C[N@@H+](CC3)C D01358
c1cccc(c1)C(c1ccccc1)C(=O)O[C@@H]1C[N@@H+](CCC1)CC D08382
C(=O)(OCC[NH+]1CCCCC1)C1(C2CCCCC2)CCCCC1 D07821
C(=O)(OCC[NH+]1CCCCC1)C1(C2CCCCC2)CCCCC1 D03824
C1CCC[C@@]([C@H]1C(=O)O[C@@H](C[NH+](CC)CC)C)(C1CCCCC1)O D07078
n1(c2c(nc1N[C@H]1CC[N@H+](CC1)CCc1ccc(cc1)OC)cccc2)Cc1ccc(cc1)F D00234
