[C@H](Cc1ccccc1)(C[C@@H]([C@H](Cc1ccccc1)NC(=O)OCc1cncs1)O)NC(=O)[C@@H](NC(=O)N(Cc1nc(sc1)C(C)C)C)C(C)C D02498
[C@H](Cc1ccccc1)(C[C@@H]([C@H](Cc1ccccc1)NC(=O)OCc1cncs1)O)NC(=O)[C@@H](NC(=O)N(Cc1nc(sc1)C(C)C)C)C(C)C D00427
[C@H]1(C(=O)N2[C@@H]1SC([C@@H]2C(=O)O)(C)C)NC(=O)[C@@H](c1ccc(cc1)O)NC(=O)[C@@H](CC(=O)NC)[NH3+] D02504
[C@H]1(O[C@@H]2C[C@@H]([C@@H]([C@@H](CC(=O)C[C@@H]([C@H](CC[C@@H](C[C@@H](C[C@@H](CC(=O)O[C@H]([C@@H]([C@@H]([C@@H](/C=C/C=C/CC/C=C/C=C/C=C/C=C/2)C)O)C)C)O)O)O)O)O)O)C(=O)O)O)[C@H]([C@H]([C@@H]([C@H](O1)C)O)[NH3+])O D00202
C1(=NCc2n(c3c1cc(cc3)[N](=O)O)c(=O)/c(=C/N1CC[N@@H+](CC1)C)/[nH]2)c1ccccc1Cl D07326
[C@H]12[C@@H]([C@H](C[C@](O1)(C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]([C@H](/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H](C2)O[C@H]1[C@H]([C@H]([C@@H]([C@H](O1)C)O)[NH3+])O)C)O)C)C)O)O)O)O)O)O)O)C(=O)O D00203
C1(=NCc2n(c3c1cc(cc3)[N](=O)O)c(=O)/c(=C/N1CC[N@@H+](CC1)C)/[nH]2)c1ccccc1Cl D08145
[C@@H]1([C@H]([C@@H](O[C@@H]1C)n1c(=O)[nH]c(c(c1)F)NC(=O)OCCCCC)O)O D01223
[C@H]12[C@@H]([C@H](C[C@](O1)(C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]([C@H](/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H](C2)O[C@H]1[C@H]([C@H]([C@@H]([C@H](O1)C)O)[NH3+])O)C)O)C)C)O)O)O)O)O)O)O)C(=O)O D00203
[C@H]12[C@@H]([C@H](C[C@](O1)(C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]([C@H](/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H](C2)O[C@H]1[C@H]([C@H]([C@@H]([C@H](O1)C)O)[NH3+])O)C)O)C)C)O)O)O)O)O)O)O)C(=O)O D00203
[C@H]12[C@@H]([C@H](C[C@](O1)(C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]([C@H](/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H](C2)O[C@H]1[C@H]([C@H]([C@@H]([C@H](O1)C)O)[NH3+])O)C)O)C)C)O)O)O)O)O)O)O)C(=O)O D00203
OC(=O)CC[C@@H](C(=O)O)NC(=O)N D07130
C(C[C@H](NC(=O)[C@@H](NC(=O)CCNC(=O)OCC(C)C)Cc1c2c(cccc2)[nH]c1)C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccccc1)CC(=O)O)SC D01631
OC(=O)[C@H](CCC(=O)N[C@H](C(=O)NCC(=O)O)CS)[NH3+] D08025
[C@H]1(O[C@@H]2C[C@@H]([C@@H]([C@@H](CC(=O)C[C@@H]([C@H](CC[C@@H](C[C@@H](C[C@@H](CC(=O)O[C@H]([C@@H]([C@@H]([C@@H](/C=C/C=C/CC/C=C/C=C/C=C/C=C/2)C)O)C)C)O)O)O)O)O)O)C(=O)O)O)[C@H]([C@H]([C@@H]([C@H](O1)C)O)[NH3+])O D00202
[C@H]1([C@@H]([C@@H]([C@H]([C@H](O1)SC)OC(=O)CCCCCCCCCCCCCCC)O)O)[C@@H](NC(=O)[C@H]1[N@@H+](C[C@@H](C1)CCC)C)[C@H](Cl)C D01990
c1cc(c2c(c1)[C@@H]([C@@H]1C(=C([C@]3([C@@H]([C@H]1O)[C@@H](C(=C(C3=O)C(=O)N)O)[NH+](C)C)O)O)C2=O)C)O D03903
OC(=O)[C@H](CC(=O)O)[NH3+] D07524
[C@H]1(O[C@@H]2C[C@@H]([C@@H]([C@@H](CC(=O)C[C@@H]([C@H](CC[C@@H](C[C@@H](C[C@@H](CC(=O)O[C@H]([C@@H]([C@@H]([C@@H](/C=C/C=C/CC/C=C/C=C/C=C/C=C/2)C)O)C)C)O)O)O)O)O)O)C(=O)O)O)[C@H]([C@H]([C@@H]([C@H](O1)C)O)[NH3+])O D00202
[C@@H]1([C@@H]([C@H](OC(=O)C)[C@H]([C@@H](OC)/C=C/O[C@]2(Oc3c(c(c4C(=O)C(=C5C(=N[C@]6(N5)CC[N@@H+](CC6)CC(C)C)c4c3C2=O)NC(=O)/C(=C\C=C\[C@@H]([C@H](O)[C@H]1C)C)/C)O)C)C)C)C)O D00424
C([N@@H+](C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)O)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)c1ccc(cc1)c1ncccc1 D07471
[C@@H]12[C@](C(=C3[C@H]([C@@H]2O)[C@H](c2c(C3=O)c(ccc2)O)C)O)(C(=O)C(=C([C@H]1[NH+](C)C)O)C(=O)N)O D07876
[C@@H]12[C@](C(=C3[C@H]([C@@H]2O)[C@H](c2c(C3=O)c(ccc2)O)C)O)(C(=O)C(=C([C@H]1[NH+](C)C)O)C(=O)N)O D02129
[C@@H]12[C@](C(=C3[C@H]([C@@H]2O)[C@H](c2c(C3=O)c(ccc2)O)C)O)(C(=O)C(=C([C@H]1[NH+](C)C)O)C(=O)N)O D07877
[C@H]12[C@](C(=C3[C@H]([C@@H]1O)[C@](c1c(C3=O)c(ccc1)O)(C)O)O)(C(=O)C(=C([C@H]2[NH+](C)C)O)C(=O)N)O D05322
