[N@@H+]1([C@@H](C[C@H]2[C@@H](C1)CCCC2)C(=O)NC(C)(C)C)C[C@H]([C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1nc2c(cc1)cccc2)CC(=O)N)O D00429
[N@@H+]1([C@@H](C[C@H]2[C@@H](C1)CCCC2)C(=O)NC(C)(C)C)C[C@H]([C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1nc2c(cc1)cccc2)CC(=O)N)O D01160
c12[C@@H]([C@@H](Cc1cccc2)O)NC(=O)[C@H](Cc1ccccc1)C[C@@H](C[N@H+]1[C@@H](C[N@H+](CC1)Cc1cccnc1)C(=O)NC(C)(C)C)O D03833
c12[C@@H]([C@@H](Cc1cccc2)O)NC(=O)[C@H](Cc1ccccc1)C[C@@H](C[N@H+]1[C@@H](C[N@H+](CC1)Cc1cccnc1)C(=O)NC(C)(C)C)O D00897
c12[C@@H]([C@@H](Cc1cccc2)O)NC(=O)[C@H](Cc1ccccc1)C[C@@H](C[N@H+]1[C@@H](C[N@H+](CC1)Cc1cccnc1)C(=O)NC(C)(C)C)O D02861
[C@H](Cc1ccccc1)(C[C@@H]([C@H](Cc1ccccc1)NC(=O)OCc1cncs1)O)NC(=O)[C@@H](NC(=O)N(Cc1nc(sc1)C(C)C)C)C(C)C D00427
Oc1c(c(C(=O)N[C@H]([C@@H](C[N@H+]2[C@@H](C[C@H]3[C@@H](C2)CCCC3)C(=O)NC(C)(C)C)O)CSc2ccccc2)ccc1)C D08259
Oc1c(c(C(=O)N[C@H]([C@@H](C[N@H+]2[C@@H](C[C@H]3[C@@H](C2)CCCC3)C(=O)NC(C)(C)C)O)CSc2ccccc2)ccc1)C D00899
c1(ccc(cc1)N)S(=O)(=O)N(C[C@H]([C@@H](NC(=O)O[C@@H]1COCC1)Cc1ccccc1)O)CC(C)C D00894
N(C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@@H]1COCC1)OP(=O)(O)O)(S(=O)(=O)c1ccc(cc1)N)CC(C)C D02497
N(C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@@H]1COCC1)OP(=O)(O)O)(S(=O)(=O)c1ccc(cc1)N)CC(C)C D02867
N(C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@@H]1COCC1)OP(=O)(O)O)(S(=O)(=O)c1ccc(cc1)N)CC(C)C D03835
N(C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@@H]1COCC1)OP(=O)(O)O)(S(=O)(=O)c1ccc(cc1)N)CC(C)C D03837
C([N@@H+](C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)O)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)c1ccc(cc1)c1ncccc1 D07471
C([N@@H+](C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)O)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)c1ccc(cc1)c1ncccc1 D01276
c1c(ncc(c1)C(F)(F)F)S(=O)(=O)Nc1cc(ccc1)[C@H](C1=C(C[C@](OC1=O)(CCc1ccccc1)CCC)O)CC D08605
c1c(ncc(c1)C(F)(F)F)S(=O)(=O)Nc1cc(ccc1)[C@H](C1=C(C[C@](OC1=O)(CCc1ccccc1)CCC)O)CC D03843
[C@@H]1(OC(=O)N[C@H]([C@@H](CN(S(=O)(=O)c2ccc(cc2)N)CC(C)C)O)Cc2ccccc2)[C@H]2[C@@H](OC1)OCC2 D03656
[C@@H]1(OC(=O)N[C@H]([C@@H](CN(S(=O)(=O)c2ccc(cc2)N)CC(C)C)O)Cc2ccccc2)[C@H]2[C@@H](OC1)OCC2 D06478
N(C(=O)c1cnccn1)[C@H](C(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C(=O)C(=O)NC1CC1)CCC)CCC2)C(C)(C)C)C1CCCCC1 D09012
